version: '3.8'

services:
  app:
    image: ghcr.io/commaai/openpilot-base
    env_file:
      # Ensure that the variables in .env match the same variables in devcontainer.json
      - .env
    volumes:
      - ../..:/workspaces:cached
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    networks:
      - jenkins-opilot

  docker:
    image: docker:dind
    container_name: docker
    privileged: true
    networks:
      - jenkins-opilot
    environment:
      - DOCKER_TLS_CERTDIR=/certs
    volumes:
      - jenkins-docker-certs-opilot:/certs/client
      - jenkins-data-opilot:/var/jenkins_home
    ports:
      - '2376:2376'

  jenkins-blueocean:
    image: myjenkins-blueocean:2.401.2-1
    container_name: jenkins-blueocean
    restart: on-failure
    networks:
      - jenkins-opilot
    environment:
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
    volumes:
      - jenkins-data-opilot:/var/jenkins_home
      - jenkins-docker-certs-opilot:/certs/client:ro
    ports:
      - '8080:8080'
      - '50000:50000'

  agent1:
    build:
      dockerfile: ./Dockerfile.agent1
    container_name: agent1
    restart: on-failure
    networks:
      - jenkins-opilot
    environment:
      - JENKINS_AGENT_SSH_PUBKEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOrjQ2/1E/Sk3IEisMAiD/8Gl1c4jScWY+bqC9MJcL6j adi\adi@Adi
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
    volumes:
      - jenkins-data-opilot:/var/jenkins_home
      - jenkins-docker-certs-opilot:/certs/client:ro
    ports:
      - '22:22'

volumes:
  jenkins-docker-certs-opilot:
  jenkins-data-opilot:
  postgres-data-opilot:
  postgis-data-opilot:


networks:
  jenkins-opilot:
    external: true
