POSTGRES_USER=dev
POSTGRES_DB=dev
POSTGRES_PASSWORD=dev
DATABASE_URL=postgres://dev:dev@db/dev
BIND_ADDRESS_HOST=db
BIND_ADDRESS_PORT=8080

# OAuth2 (other URLs will be fetched from this URL)
AUTH_DISCOVERY_URI=unused
AUTH_CLIENT_ID=unused

# Logging config (will be used by env_logger)
RUST_LOG='backend=info,actix_web=info'
RUSTFLAGS=-D warnings
RUSTDOCFLAGS=-D warnings
